# simp4

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/algorithm/: AlgorithmB.java  Walking01.java
src/main/java/exception/: MemoryBusinessException.java
src/main/java/memory/: RamMemory.java  RamMemoryImpl.java
src/main/java/model/: Action.java  CFidElement.java  CFinElement.java  Element.java  SafElement.java  SimpleElement.java  TestElement.java
src/main/java/service/: ElementService.java
src/main/java/util/: Execution.java  TestingFaultTypes.java  TriConsumer.java
